{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "DataSource=DataSource=Data/Database/uniqueIP.db"
    }
  }
}
